{
	id: "0ac3cc16-bd79-4826-8457-2eb94fbe82da"
	type: "player"
	player_name: "85L"
	ranks: {
		0ac3cc16-bd79-4826-8457-2eb94fbe82da: "owner"
	}
	properties: {
		"ftbteams:display_name": "85L"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFD5"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "public"
		"ftbchunks:block_interact_mode": "public"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
