{
	max_claim_chunks: 500
	max_force_load_chunks: 100
	last_login_time: 1721109057666L
	chunks: {
		"minecraft:overworld": [
			{ x: 210, z: -1, time: 1720882069770L }
			{ x: 253, z: -2, time: 1720697440886L, force_loaded: 1720697444668L }
			{ x: 211, z: 3, time: 1720882069770L }
			{ x: 254, z: 2, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 255, z: 0, time: 1720946210839L, force_loaded: 1720946211518L }
			{ x: 210, z: -2, time: 1720882069770L }
			{ x: 209, z: 1, time: 1720862929451L, force_loaded: 1720932629137L }
			{ x: 252, z: -3, time: 1720697440886L, force_loaded: 1720697444667L }
			{ x: 209, z: 2, time: 1720862928763L, force_loaded: 1720862966528L }
			{ x: 258, z: 0, time: 1721016905624L, force_loaded: 1721016919521L }
			{ x: 252, z: -2, time: 1720697440886L, force_loaded: 1720697444667L }
			{ x: 210, z: 3, time: 1720882069770L }
			{ x: 206, z: 1, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 255, z: -2, time: 1720946210839L }
			{ x: 257, z: -1, time: 1721016906572L }
			{ x: 253, z: -3, time: 1720697440886L, force_loaded: 1720697444667L }
			{ x: 205, z: 0, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 258, z: -1, time: 1721016906143L }
			{ x: 208, z: -2, time: 1720882069770L, force_loaded: 1720932630545L }
			{ x: 254, z: -2, time: 1720697440886L, force_loaded: 1720697444667L }
			{ x: 257, z: 0, time: 1720812951120L, force_loaded: 1720812951914L }
			{ x: 208, z: 3, time: 1720882069770L }
			{ x: 207, z: -1, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 207, z: 1, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 210, z: 2, time: 1720882069770L }
			{ x: 254, z: -1, time: 1720697440886L, force_loaded: 1720697454455L }
			{ x: 211, z: 0, time: 1720882069770L }
			{ x: 208, z: 0, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 209, z: -1, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 211, z: 2, time: 1720882069770L }
			{ x: 255, z: -1, time: 1720946210839L, force_loaded: 1720946211519L }
			{ x: 208, z: 1, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 209, z: 3, time: 1720882069770L }
			{ x: 205, z: 1, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 211, z: -2, time: 1720882069770L }
			{ x: 207, z: 2, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 205, z: -1, time: 1720882069770L, force_loaded: 1720882077134L }
			{ x: 252, z: -1, time: 1720697440886L, force_loaded: 1720697454979L }
			{ x: 206, z: 3, time: 1720882069770L }
			{ x: 254, z: 1, time: 1720697440884L, force_loaded: 1720812830740L }
			{ x: 207, z: 3, time: 1720882069770L }
			{ x: 207, z: -2, time: 1720882069770L, force_loaded: 1720932630545L }
			{ x: 253, z: -1, time: 1720697440886L, force_loaded: 1720697454697L }
			{ x: 205, z: 3, time: 1720882069770L }
			{ x: 210, z: 0, time: 1720882069770L }
			{ x: 205, z: -2, time: 1720882069769L, force_loaded: 1720882077133L }
			{ x: 208, z: 2, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 211, z: 1, time: 1720882069770L }
			{ x: 211, z: -1, time: 1720882069770L }
			{ x: 209, z: 0, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 207, z: 0, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 254, z: -3, time: 1720697440886L, force_loaded: 1720697444667L }
			{ x: 209, z: -2, time: 1720882069770L, force_loaded: 1720932630545L }
			{ x: 210, z: 1, time: 1720882069770L }
			{ x: 252, z: 0, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 205, z: 2, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 253, z: 2, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 206, z: 0, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 206, z: -1, time: 1720882069770L, force_loaded: 1720882081780L }
			{ x: 253, z: 1, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 253, z: 0, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 208, z: -1, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 206, z: 2, time: 1720882069770L, force_loaded: 1720932629137L }
			{ x: 254, z: 0, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 255, z: 1, time: 1720946210839L }
			{ x: 252, z: 1, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 252, z: 2, time: 1720697440886L, force_loaded: 1720812830740L }
			{ x: 206, z: -2, time: 1720882069770L, force_loaded: 1720882077134L }
		]
		"hyperbox:0ac3cc16-bd79-4826-8457-2eb94fbe82da/radiation": [{ x: 0, z: 0, time: 1720884358576L }]
	}
	member_data: {
		0ac3cc16-bd79-4826-8457-2eb94fbe82da: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 100
		}
	}
	prevented_access: {
		93d3a9c0-dfdc-36fd-9405-cb6289d20999: {
			when: 1720697490072L
			name: "[Modular Routers]"
		}
	}
}
